# CI環境専用Dockerfile - コード埋め込み方式
# LINE Mock API用のCI専用イメージ

FROM php:8.3-apache

# PHP設定ファイルをコピー
COPY php.ini /usr/local/etc/php/php.ini

# 必要なPHP拡張をインストール
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# www-dataのUID/GIDを1000に変更（ホストユーザーと一致させる）
RUN usermod -u 1000 www-data && \
    groupmod -g 1000 www-data && \
    find / -user 33 -exec chown -h 1000 {} \; 2>/dev/null || true && \
    find / -group 33 -exec chgrp -h 1000 {} \; 2>/dev/null || true

# Apacheのmod_rewriteを有効化
RUN a2enmod rewrite

# 作業ディレクトリを設定
WORKDIR /app

# アプリケーションコードをコピー
COPY --chown=www-data:www-data . /app/

# Apache設定ファイルをコピー
COPY apache.conf /etc/apache2/sites-available/000-default.conf

# データディレクトリの権限を設定（JSONファイル生成に必要）
# CI環境ではhour_index.txtを削除して常に0から開始
RUN mkdir -p /app/data && \
    rm -f /app/data/hour_index.txt && \
    chown -R www-data:www-data /app/data && \
    chmod -R 775 /app/data

# storageディレクトリの権限を設定
RUN mkdir -p /var/www/html/storage && \
    chown -R www-data:www-data /var/www/html/storage && \
    chmod -R 775 /var/www/html/storage

# ポート80を公開
EXPOSE 80

# Entrypointスクリプトをコピー
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Apacheを起動（entrypointスクリプト経由）
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
